# Database connection settings
# Connection String username and password
spring.datasource.url=jdbc:mysql://localhost:3306/techjobs
spring.datasource.username=assignmentUser
spring.datasource.password=Learn2code!

# Specify the DBMS/type of database CASE SENSITIVE
spring.jpa.database = MYSQL

# Show or not log for each sql query
# When  enabled, this will log the queries that are being generated to the console
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
# This tells hibernate whether or not to update, create or create-drop the schemas in the database
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# Tells hibernate which version of MYSQL to use
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect